[gd_scene load_steps=3 format=3 uid="uid://pm_iceball"]

[ext_resource type="Script" path="res://scripts/player/ice_ball.gd" id="1_ice"]

[sub_resource type="CircleShape2D" id="CS_ice"]
radius = 3.0

[node name="IceBall" type="Area2D"]
collision_layer = 32
collision_mask = 9
script = ExtResource("1_ice")

[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -4, 3, 0, 0, 4, -3, 0)
color = Color(0.5, 0.85, 1.0, 1.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CS_ice")
