[gd_scene format=3 uid="uid://h7ha7qsr154x"]

[ext_resource type="Script" uid="uid://cql10yi7670ne" path="res://scripts/world/chest.gd" id="1_chest"]
[ext_resource type="Texture2D" uid="uid://c5ut501m4b0mt" path="res://assets/Area_01/sprites/world/castle-kenny-tilemap.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RS_chest"]
size = Vector2(20, 18)

[node name="Chest" type="Area2D" unique_id=1559474292]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_chest")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=705287924]
texture = ExtResource("2_tex")
region_enabled = true
region_rect = Rect2(80, 113, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1442141450]
shape = SubResource("RS_chest")
