[gd_scene format=3 uid="uid://dce4b0ic8efiq"]

[ext_resource type="Script" uid="uid://6hea0y152kr7" path="res://scripts/world/npc.gd" id="1_npc"]
[ext_resource type="Texture2D" uid="uid://c5ut501m4b0mt" path="res://assets/Area_01/sprites/world/castle-kenny-tilemap.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CS_interact"]
radius = 24.0

[node name="SecretNPC" type="Node2D" unique_id=658299097]
script = ExtResource("1_npc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1044434036]
texture = ExtResource("2_tex")
region_enabled = true
region_rect = Rect2(0, 129, 16, 16)

[node name="InteractZone" type="Area2D" parent="." unique_id=1826558344]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractZone" unique_id=2003480384]
shape = SubResource("CS_interact")

[node name="Prompt" type="Label" parent="." unique_id=1146312537]
offset_left = -8.0
offset_top = -24.0
offset_right = -8.0
offset_bottom = -24.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 8
text = "[ E ]"
